# ElectroLab

./: ElectroLab.csproj  ElectroLab.sln  ElectroLabV2.sln  Program.cs  README.md  appsettings.json  db.sql
Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  QuestionController.cs  ReportController.cs  TestController.cs  TestSubmissionsController.cs
Data/: ApplicationDbContext.cs
ElectroLabAPI/: ElectroLabAPI.csproj  ElectroLabAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ElectroLabBusinessLayer/: AdminService.cs  CourseService.cs  ElectroLabBusinessLayer.csproj  ReportService.cs  TestService.cs  TestSubmissionService.cs
ElectroLabDB/: ApplicationDbContext.cs  (+1 more)
ElectroLabViewModels/: AdminDashboardViewModel.cs  BanViewModel.cs  CourseDetailsViewModel.cs  ElectroLabViewModels.csproj  ErrorViewModel.cs  ReportViewModel.cs
ElectroLabWeb/: ElectroLabWeb.csproj  Program.cs  appsettings.json
ElectroLabWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElectroLabWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ElectroLabWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ElectroLabWeb/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  ReportController.cs  TestController.cs  TestSubmissionsController.cs
ElectroLabWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectroLabWeb/Models/: ErrorViewModel.cs
ElectroLabWeb/Properties/: launchSettings.json
ElectroLabWeb/Resources/Views/Course/: Create.bg-BG.resx  Create.resx  Details.bg-BG.resx  Details.resx  Index.bg-BG.resx  Index.resx
ElectroLabWeb/Resources/Views/Home/: Index.bg-BG.resx  Index.resx  Profile.bg-BG.resx
ElectroLabWeb/Resources/Views/Shared/: _LoginPartial.bg-BG.resx
ElectroLabWeb/Views/: _ViewImports.cshtml
ElectroLabWeb/Views/Admin/: Bans.cshtml  Index.cshtml  ViewReport.cshtml
ElectroLabWeb/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml
ElectroLabWeb/Views/Home/: Index.cshtml  Profile.cshtml
ElectroLabWeb/Views/Question/: Create.cshtml  Details.cshtml
ElectroLabWeb/Views/Report/: Create.cshtml
ElectroLabWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElectroLabWeb/Views/Test/: Create.cshtml  Index.cshtml  TakeTest.cshtml  ViewResult.cshtml
Models/: Log.cs  (+8 more)
(+166 files in other folders)
